<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title><%= fontFamilyName %></title>
		<style>
			body {
				position: relative;
			}
			.header {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.header input {
				width: 700px;
				padding: 16px;
				margin-bottom: 30px;
				background-color: white;
				max-width: 100%;
				border-radius: 40px;
			}
			.icons {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
				grid-gap: 15px;
			}
			.icons__item {
				display: flex;
				flex-direction: column;
				align-items: center;
				font-size: 11px;
			}
			.icons__item,
			.icons__item i {
				line-height:2em;
				cursor:pointer;
				overflow:hidden;
			}
			.icons__item:hover {
				color:#3c90be;
			}
			.icons__item i {
				display:inline-block;
				font-size: 30px;
				width:45px;
				text-align:center;
				margin-bottom: 10px;
			}
			.icons__item:hover i {
				-webkit-transform:scale(1.5);
								transform:scale(1.5);
			}
			footer {
				margin-top:40px;
				margin-bottom: 150px;
				font-size:14px;
				color:#999;
			}
			.code-bar {
				position: fixed;
				bottom: 0;
				left: 0;
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: var(--bg);
				border-top: 1px solid var(--border);
			}
			.code__container {
					position: relative;
					margin: 10px 20px;
					display: flex;
					align-items: center;
			}
			.code__container pre {
					width: 650px;
					max-width: 100%;
			}
			.code__container button {
				position: absolute;
				right: 10px;
				top: 22px;
			}
			.icon-demo {
				margin: 0 15px;
				height: 40px;
				width: 40px;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 2.5rem;
			}
		</style>
		<style>
			<%= styles %>
		</style>
		<link rel="stylesheet" href="simple.css" >
	</head>
	<body>
		<h1><%= fontFamilyName %><% if (version) { %><small>version <%= version %></small><% } %></h1>


		<div class="header">
			<input type="text" name="search" id="search" placeholder="Search icon" >
		</div>
		
		<div class="code-bar" >
			<div class="code__container" >
				<div class="icon-demo card border">
					<i class="bi bi-list-add" id="icon-demo"></i>
				</div>
				
				<pre><code>&lt;i class=&quot;<%= baseClass ? baseClass + ' ' : '' %><%= classPrefix %><span id="name">list-add</span>&quot;&gt;&lt;/i&gt;</code></pre>
				<% if (addLigatures) { %>
				<pre><code>&lt;i class=&quot;ligature-icons&quot;&gt;<span id="name2">list-add</span>&lt;/i&gt;</code></pre>
				<% } %>

				<button id="copy" style="--accent: #1e293b;">
					<i class="bi bi-edit-copy"></i>
					<span>Copy</span>
				</button>
			</div>
		</div>

		<div class="icons" id="icons">
			<% for (var glyphIdx = 0; glyphIdx < glyphs.length; glyphIdx++) { var glyph = glyphs[glyphIdx] %>
				<div class="icons__item card" data-name="<%= glyph %>">
					<i class="<%= baseClass %> <%= classPrefix %><%= glyph %>"></i>
					<%= glyph %></div>
			<% } %>
		</div>

		<footer>Generated by <a href="https://github.com/L2jLiga/grunt-webfonts">grunt-webfonts</a>.</footer>

		<script>
			function searchIcon(event) {
				const searchKey = event.target.value;
				const icons = document.querySelectorAll('.icons__item');

				icons.forEach((icon) => {
					let iconName = icon.getAttribute('data-name');

					if(!searchKey || iconName.includes(searchKey)){
						icon.style.display = 'flex';

						return;
					}

					icon.style.display = 'none';
				});
			}

			(function() {
				document.querySelector('#icons').onclick = function(e) {
					e = e || window.event;
					var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
					document.querySelector('#name').innerHTML = name;
					document.querySelector('#icon-demo').classList.value = 'bi bi-' + name;
				}

				document.querySelector('#copy').onclick = function(e) {
					const codeEl = document.querySelector('code');
					const spanText = e.target.querySelector('span') || e.target.parentNode.querySelector('span');
					spanText.textContent = 'Copied';

					navigator.clipboard.writeText(codeEl.textContent);

					setTimeout(() => {
						spanText.textContent = 'Copy';
					}, 1500);
				}


				const searchInput = document.querySelector('#search');
				
				searchInput.addEventListener('keyup', searchIcon);
				searchInput.addEventListener('past', searchIcon);
			})();
		</script>
	</body>
</html>